<!DOCTYPE HTML>
<html>
    <head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .bg{
            background-image:url(https://wallpapercave.com/wp/wp4299470.jpg);
            max-width: 100%;
            height: auto;
            position: relative;
            filter: blur(10px);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        
    
        $(document).ready(function(){
              $("#faculty").click(function(){
                  $("#lgheading").html(" <h2 class='text-center  text-primary mb-4 mt-1' id='lgheading'>Staff Login</h2>");
                  $("#idl").html("<label class='form-label'>Staff ID</label>");
                     $("#idi").html(" <input class='form-control' type='text' placeholder='Enter Staff ID'>");
                  
              });
        });
  
    
    
    

    
    </script>

    <style>
/* #loginbox{
    width:100%; 
    height: 100%;
    margin-top: 600px; 

    top:50%; 
    left: 35%;
     background-color:white; 
     padding:25px; 
     border-radius: 9px
} */
.formbox{
   background-color: aquamarine;
    position:absolute; 
    padding: 25px;
    margin-top:15%;
    margin-left:35% ;
    border: 1px solid gainsboro;
    box-shadow: 2px;
    border-radius: 8px;
    min-width: 30%;
}

@media screen and (max-width:600px){
    .formbox{
        width: 100%;
        background-color: chartreuse;
    }
}


    </style>
        </head>
    
    
    
    
    
    
    
    <body>
        <div class="bg"></div>
        <!-- <div class="container-sm mt-5 pt-3"  id="logixbox"> -->
           
            <form class="formbox">
                <h2 class="text-center  text-primary mb-4 mt-1" id="lgheading">Student Login</h2>
                <div class="form-outline mb-4">
                    <label class="form-label" id="idl">Student ID</label>
                    <input class="form-control" id="idi" type="text" placeholder="Enter Student ID">
                </div>
                
                <div class="form-outline mb-4">
                    <label class="form-label">Password</label>
                    <input class="form-control" type="password" placeholder="Enter Password">
                </div>
                
                <div class="row mb-3">
                    <div class="col text-primary text-right">Forgot Password ?</div>
                </div>
                <div class="row mb-3">
                <div class="col"> <Button class="btn btn-primary">Log In</Button> </div>
                </div>
                <div class="row mb-2">
                    <p>Don't Have Account ?<span class="text-primary"><a> Sign Up </a></span> </p>
                </div>
                
                 <div class="row mb-2">
                    <button class="btn btn-primary" id="faculty">Faculty Login Here</button>
                </div>
                
            </form>
           
        <!-- </div> -->
        
    </body>
</html>